<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="AcceptChange">
        <property name="text">
         <string>ACCEPT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="InsertRow">
        <property name="text">
         <string>INSERT ROW</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteRow">
        <property name="text">
         <string>DEL ROW</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MoveRowUp">
        <property name="text">
         <string>MOVE UP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MoveRowDown">
        <property name="text">
         <string>MOVE DOWN</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="5">
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="newNodeBUT">
        <property name="text">
         <string>NEW</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RemoveNodeBUT">
        <property name="text">
         <string>REMOVE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moveUpBUT">
        <property name="text">
         <string>MOVE UP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moveDownBUT">
        <property name="text">
         <string>MOVE DOWN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insertNodeBUT">
        <property name="text">
         <string>INSERT NEW</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="4" rowspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="DescriptionEditor"/>
      </item>
      <item>
       <widget class="QTableWidget" name="TabularView"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Insertion Operation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="EditableFlag">
        <property name="text">
         <string>Editable</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="InsertionFlag">
        <property name="text">
         <string>Allow Insertion</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="RemovableFlag">
        <property name="text">
         <string>Removable</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextEdit" name="FormulaView">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="MoveFlag">
        <property name="text">
         <string>Allow Up/Down movement</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextEdit" name="InsertOprView">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Formula</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="TabkeFlag">
        <property name="text">
         <string>Display in tabular form</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="fileList">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ExpandTreeButton">
        <property name="text">
         <string>Expand</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DisplayTableTree">
        <property name="text">
         <string>Show Table in tree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recalculatenBUT">
        <property name="text">
         <string>RECALCULATE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="5">
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
