1
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
     <xsl:template match="/">  
                    <test><v>7589</v></test>
    </xsl:template>     
</xsl:stylesheet>
XSLT_END

2_value
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <newnode2>678</newnode2> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

3_template
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <newnode2><y>year</y></newnode2> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

sum_value
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <value>
			<xsl:value-of select="$parent/A +$parent/B"/>
		     </value> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

prod_value
DOCUMENT:database/db2.xml
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <value>
			<xsl:value-of select="$parent/A * $parent/B"/>
		     </value> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

details_template
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <details>
			<name/>
			<gender/>
			<age/>
			<height/>
		     </details> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

listexpand
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
	<list>
         <xsl:for-each select="(//*)[position()&lt;=$parent/count]">
		<Item>
			<xsl:value-of select="position()"/>
		</Item>
	</xsl:for-each>
	</list>
   </xsl:template>
</xsl:stylesheet>
XSLT_END

insertoper
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <person insert="False" >
			<name insert="False" move="False" remove="False" />
			<designation insert="False" move="False" remove="False" />
		     </person> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

abbreviation
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <item insert="False" >
			<Srno> <xsl:value-of select="count(/document/Definitions_Abbreviations_and_Notations/Abbreviations/item)+1"/></Srno>
			<Abbreviation insert="False" move="False" remove="False" />
			<Description insert="False" move="False" remove="False" />
		     </item> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END

testteam
XSLT_START
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" > 
   <xsl:template match="/"> 
                     <person insert="False" >
			<Grade insert="False" move="False" remove="False" />
			<Section insert="False" move="False" remove="False" />
			<Duration insert="False" move="False" remove="False" />
		     </person> 
   </xsl:template>
</xsl:stylesheet>
XSLT_END